# AndFixDemo

app/: build.gradle  proguard-andfix.pro  sibu_buyer.jks
app/src/androidTest/java/com/wxl/andfixdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxl/andfixdemo/: ApiService.java  FileUtils.java  HttpCallBack.java  LoadActivity.java  MainActivity.kt  MyApp.java  VersionInfo.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml
app/src/test/java/com/wxl/andfixdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
