apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wxl.andfixdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        debug {
            storeFile file('sibu_buyer.jks')
            storePassword "buyer123456"
            keyAlias "key0"
            keyPassword "buyer123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {

            storeFile file('sibu_buyer.jks')
            storePassword "buyer123456"
            keyAlias "key0"
            keyPassword "buyer123456"
            v1SigningEnabled true
            v2SigningEnabled true

        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-andfix.pro'
            proguardFile 'proguard-rxjava.pro'
            signingConfig signingConfigs.release
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
